[bumpversion]
current_version = 3.7.3-r1
commit = False
tag = False
allow_dirty = False
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)\-r(?P<build>\d+)?
serialize = {major}.{minor}.{patch}-r{build}

[bumpversion:part:build]

[bumpversion:file:docker-compose.yaml]
search = {current_version}
replace = {new_version}